# EMOTION_DICT = {
#     "행복": ["기쁘다", "행복하다", "즐겁다", "신나다", "좋다", "설레다", "웃다"],
#     "슬픔": ["슬프다", "우울하다", "눈물", "외롭다", "힘들다", "지치다"],
#     "분노": ["화나다", "짜증나다", "분노", "싸우다", "미워하다", "싫다"],
#     "놀람": ["놀라다", "신기하다", "충격", "대박"],
#     "평온": ["편안하다", "차분하다", "평화롭다", "괜찮다", "안정"],
# }

# 여기엔 부사와 부정어만 관리.
# 핵심 단어와 점수는 knu 사전이 담당.

# 감정의 강도를 조절하는 부사 사전
# key: 부사 단어, value: 가중치 (1.0이 기본)
BOOSTER_DICT = {
    "아주": 1.5, "매우": 1.5, "정말": 1.5, "너무": 1.5, "완전": 1.5, "진짜": 1.5,
    "조금": 0.5, "약간": 0.5,
    "별로": -0.5, # 부정적인 뉘앙스를 추가
    "전혀": -1.5, # 점수의 극성을 바꿈
    "절대": -1.5,
}

# 문장의 의미를 반전시키는 부정어 목록
NEGATION_LIST = ["안", "못", "않다", "없다", "아니다"]

# 추가 
# 형태소 분석 전에 암호로 바꿔치기 -> 바꿔치기 한 단어도 쪼개서 제대로된 측정이 안됨
# 기호는 하나의 덩어리로 인식하기 때문에 기호로 바꿔치기 함
# key(찾을 단어): value(바꿀 단어)
REPLACE_DICT = {
    '환상적인': '+++', # '환상'과 혼돈
    '환상적이다': '+++',
    '환상적': '+++',
    '재미있다': '++',
    '최고': '++',
    '만족스럽다': '++',
    '치밀어 오른다': '---',
    '화가 난다': '---',
    '화나다': '---',
    '신이난다': '신나다',
    '신이 난다': '신나다',
    '후련하기도': '후련하다',

}

CUSTOM_SCORE_DICT = {
    "+++": 3,
    "++": 2,
    "+": 1,
    "---": -3,
    "--": -2,
    "-": -1,

    # KNU 사전을 보충하거나 덮어쓸 일반 단어들
    "배신자": -2,
    "텅 빈": -1,
    "이": 0, # 노이즈가 발생하는 단어들은 0으로 초기화
    "가": 0,

    # KNU 사전과 KoNLPy의 어간기준이 달라 제대로 분석못함
    # 차이나는 단어 발견시 여기에 추가
    "기쁘다": 3, 
    "설레다": 2,
    "슬프다": -2,
    "화나다": -3,
    "힘들다": -1,
    "우울하다": -2,
    "화나다": -3,
    "짜증나다": -2,
    "편안하다": 1,
    "신나다": 2,
    "행복하다": 3,
    "완벽하다": 3,
    "후련하다": 1,
    "아프다": -1,
    "좋다": 2,


}